
logger.level.org.apache.http=INFO

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0


tus.aliyun.oss.endpoint = oss-cn-beijing.aliyuncs.com
tus.aliyun.oss.accessKeyId =
tus.aliyun.oss.accessKeySecret =
tus.aliyun.oss.bucketName = applehater

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB